# dunst — Doom One
[global]
    font = Mononoki Nerd Font 11
    frame_width = 2
    frame_color = "#51afef"
    corner_radius = 8
    origin = top-right
    offset = 12x40
    padding = 12
    horizontal_padding = 12
    separator_height = 2
    separator_color = "#1c1f24"
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#282c34"
    foreground = "#bbc2cf"
    timeout = 5

[urgency_normal]
    background = "#282c34"
    foreground = "#bbc2cf"
    timeout = 8

[urgency_critical]
    background = "#282c34"
    foreground = "#ff6c6b"
    frame_color = "#ff6c6b"
    timeout = 0
